body{
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;  
}
.main-page{
    position: relative;
}

ul{
    list-style: none;
}
a {
    text-decoration: none;
}

li a{
    color: rgb(128, 128, 128);
}
.active {
    color: rgb(230, 227, 227);
}

.container {
    position: relative;
    z-index: 10;
    top: 0;
    width: 100%;
    max-height: 90px;
    margin: 10px;
    align-items: center;
    background-color:   rgba(13, 17, 23,0.85);
    display: flex;
    justify-content: space-between;  
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 17px 5px rgba(0,0,0,0.38);
}
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}
.footer {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
    margin-top: 60px;
    text-align: center;
    color: rgb(230, 227, 227);
    background-color:   rgba(13, 17, 23,0.85);
}

#logo {
    width: 150px;
    height: 80px;
}

.btn {
	
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
    color: rgb(236, 233, 233);
	border-radius: 5px;
	background-color: rgb(15, 6, 6);
	cursor: pointer;
}
#content {
    position: absolute;
    top: 110px;

}



section {
    background: rgba(31, 25, 25,0.0);
    box-sizing: border-box;
    padding: 50px ;
    display: flex;
    justify-content: space-between;
    
    
}
#sub-category {
    padding: 3px;
    text-align: center;
    padding-top: 10px;
}

.midLine {
    width: 100%;
    height: 2px;
    background-color: #C2953E;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 17px 5px rgba(0,0,0,0.38);
}
.div {
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    width: calc(50% - .5em);
    
}


.card {
    width: 20%;
    display: inline-block;
    border-radius: 15px; 
    margin: 2%;
}

.title:hover{
    font-size: larger;
    transition: .5s;
    cursor: pointer;
  }

.image img{
    width: 100%;
    border-radius: 15px; 
}

.title{
    
    text-align: center;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15%;
    grid-gap: 2em;
    padding-bottom: 20px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 3px;
    font-size: 30px;
    text-align: center;
    
}
.grid-container .grid-item .card{
    height: 150px;
    width: 150px;
    grid-area: auto;
    border-radius: 20px;
    margin: auto;
    transform: translateX(-100%) rotateY(-180deg);
}
.item-card {
    width: fit-content;
    display: inline-block;
    grid-area: auto;
    border-radius: 15px;
    margin: 2%;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 17px 5px rgba(0,0,0,0);
}
#part2 {
    /* box-shadow: 0px 10px 13px -7px #000000, 5px 5px 17px 5px rgba(0,0,0,0.38); */
}

.deception {
    
    text-align: center;
    
}
button{
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding:10px;
  }
  button:hover{
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
  }


